# Java-json-deserialize-and-serialize

./: 944.json  all.json  pom.xml  zerotype_944.json
src/main/java/: City.java  Commune.java  HttpQueryClass.java  InfID.java  Location.java  ProcessQ.java  jsonDeserializeAndSerialize.java  pp_s473618.java  stIndexLevel.java
src/test/java/: LocationTest.java  MockTest.java
